node-libpng: ColorType
Enumeration ColorType
The color type from libpng represented as a string. This describes how the actual image pixels are defined.
Index
Enumeration members
GRAY_SCALE
GRAY_SCALE_ALPHA
PALETTE
RGB
RGBA
UNKNOWN
Enumeration members
GRAY_SCALE
GRAY_SCALE: = "gray-scale"
Libpng color type PNG_COLOR_TYPE_GRAY (0).
GRAY_SCALE_ALPHA
GRAY_SCALE_ALPHA: = "gray-scale-alpha"
Libpng color type PNG_COLOR_TYPE_GRAY_ALPHA (4).
PALETTE
PALETTE: = "palette"
Libpng color type PNG_COLOR_TYPE_PALETTE (3).
RGB
RGB: = "rgb"
Libpng color type PNG_COLOR_TYPE_RGB (2).
RGBA
RGBA: = "rgba"
Libpng color type PNG_COLOR_TYPE_RGB_ALPHA (6).
UNKNOWN
UNKNOWN: = "unknown"
Color type parsing failed.
